.itemList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
}

.title{
  color:var(--title-dark);
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 1rem;
}

@media (max-width: 799px) {
  .itemList{
    grid-template-columns: repeat(1,1fr);
  }
}